<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
       /* universal or everything or star selector */
        *{
            margin: 0px;
            padding: 0px;
        }
       
        /* ====a is an  tag selector=== */
        a{
           text-decoration: none;
           color:black; 
           border: 5px solid black;
           padding: 20px;
           margin: 50px;
           border-radius: 20px;
        }
        
        /* =========ul is an tag selector==== */
        ul{
            display: flex;
            justify-content: center;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- =======navbar======== -->
     <ul type="none">
        <li> <a href="#"> Home </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li> <a href="#"> About </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li> <a href="#"> Contact </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li> <a href="#"> Service </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
     </ul>
</body>
</html>